# virtual-deduct

./: .gitignore  README.md  build.gradle  settings.gradle
VD-core/: build.gradle
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/base/: Fund.java  Owner.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/constant/: FEESOURCE.java  OmcCalKey.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/entity/: BwoParaForFundFee.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/interfaces/: IAccountFeeFund.java  IMvneAccountFeeFund.java  IMvneSimulate.java  IOptAccountFeeFund.java  IOptResAccountFeeFund.java  IOptResSimulate.java  IOptSimulate.java  IResAccountFeeFund.java  IResSimulate.java  ISimulate.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/mvne/: MvneAccountFeeFund.java  MvneSimulate.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/opt/: OptAccountFeeFund.java  OptSimulate.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/optres/: OptresAccountFeeFund.java  OptresSimulate.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/res/: ResAccountFeeFund.java  ResSimulate.java
VD-core/src/main/java/com/ai/runner/center/omc/virtualdeduct/service/: AccAccountInfoService.java  AccChargeService.java  AccCycleControlService.java  AccInvoiceService.java  FundBookService.java  (+4 more)
VD-core/src/main/resources/: log4j2.xml
VD-core/src/main/resources/context/: app-persistence.xml  app_consumer.xml  core-context.xml  jdbc.properties
VD-core/src/main/resources/dubbo/: dubbo.properties
VD-core/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
VD-core/src/main/resources/dubbo/provider/: dub-provider.xml  dubbo-provider.xml
VD-core/src/main/resources/mybatis/mapper/abm/: FundBookMapper.xml  FundResBookMapper.xml  FundSettleRuleMapper.xml  FundSubjectMapper.xml
VD-core/src/main/resources/mybatis/mapper/ar/: AccAccountInfoMapper.xml  AccChargeMapper.xml  AccCycleControlMapper.xml  AccInvoiceMapper.xml  RealChargeMapper.xml
VD-core/src/main/resources/mybatis/mapper/inv/: IAccAccountInfoMapper.xml  IAccChargeMapper.xml  IAccCycleControlMapper.xml  IAccInvoiceMapper.xml  IRealChargeMapper.xml
VD-core/src/main/resources/paas/: runner-paas-conf.properties
(+51 files in other folders)
