dubbo.appname=dubbo_service
dubbo.registry.protocol=zookeeper
dubbo.protocol.contextpath=billing
dubbo.provider.timeout=20000
dubbo.registry.file=./dubbo-registry.dat
dubbo.registry.address=10.1.234.162:2181
dubbo.protocol=dubbo
dubbo.protocol.port=20171

rest.registry.address=10.1.234.163:2181
rest.protocol=rest
rest.protocol.server=jetty
rest.protocol.port=20172

