
jdbc.inv.url=jdbc:mysql://10.1.234.163:3306/ebilling
jdbc.inv.username=inv
jdbc.inv.password=inv

jdbc.ar.url=jdbc:mysql://223.202.119.140:39326/devibssardb1
jdbc.ar.username=devibssarusr1
jdbc.ar.password=devibssarusr1

jdbc.abm.url=jdbc:mysql://223.202.119.140:39326/devibssabmdb1
jdbc.abm.username=devibssabmusr1
jdbc.abm.password=devibssabmusr1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxTotal=200
jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.maxActive=6
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.initialSize=3
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.validationQuery=select 1