
dependencies { 
	compile project(":VD-api")
    compile  'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3' 
    compile 'mysql:mysql-connector-java:5.1.36' 
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE' 
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    //compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
 	compile 'commons-dbutils:commons-dbutils:1.5'
    compile ('org.apache.kafka:kafka_2.10:0.8.2.1'){
    	exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'com.ai:ipaas-rcs:0.2.4.11-SNAPSHOT'
    compile ('org.apache.storm:storm-kafka:0.9.3'){
    	exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    
    compile 'com.ai.runner.center.dshm:dshmservice:1.0.1-SNAPSHOT';
    compile ('com.ai:ipaas-mds:0.2-SNAPSHOT'){
    	exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile ('com.ai:ipaas-mcs:0.2'){
    	exclude group: 'com.ai', module: 'ipaas-common'
    	exclude group: 'redis.clients', module: 'jedis'
    	exclude group: 'org.apache.commons', module: 'commons-pool2'
    	exclude group: 'rg.apache.logging.log4j', module: 'log4j-api'
    }
        
  	compile 'com.google.code.gson:gson:2.2.4'
 	compile 'org.apache.logging.log4j:log4j-core:2.3'
 	compile 'com.ai:ipaas-rcs:0.2.3.3-SNAPSHOT'

    
 	
    compile  'com.alibaba:dubbox:2.8.3'
    compile  'org.javassist:javassist:3.18.1-GA'
 //余额库查询 
 	compile 'com.ai.runner.viv:queryresallowance:1.0-SNAPSHOT'
 	compile 'com.ai.runner.center.commons:subject:1.0-SNAPSHOT'
    compile 'com.ai.runner.viv:queryavailabledetail:1.0-SNAPSHOT'

    //信控接口
    compile 'com.ai.runner.clc:cutchargingbycontrol:1.0-SNAPSHOT'
    testCompile   "junit:junit:4.12"
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
}
